<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 页面样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 使用css变量允许用户自定义样式 */
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="app">
    <g-button>
        按钮
    </g-button>
    <g-button icon="settings">
        按钮
    </g-button>
    <g-button icon="settings" icon-position="right">按钮</g-button>
    <g-icon name="download"></g-icon>
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1024314_377i0kaiolf.js"></script>
</body>
</html>